open("image_path");
run("Enhance Contrast...", "saturated=10 equalize");
run("Smooth");
run("Smooth");
run("Enhance Contrast...", "saturated=10 equalize");
run("Smooth");
run("Smooth");
run("Enhance Contrast...", "saturated=10 equalize");
run("8-bit");
setAutoThreshold("Default");
//run("Threshold...");
//setThreshold(136, 255);
setOption("BlackBackground", true);
run("Convert to Mask");
run("Set Scale...", "distance=1 known=1 pixel=1 unit=µm");
run("Analyze Particles...", "size=1000-1000000 circularity=0.5-1.00 display include");
saveAs("Results", "output_path");
close("*");
run("Quit");
